<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring Fun Activities</title>
</head>
<body>
    <center>
        <h1>Welcome</h1>
        <p>This is a Web technology homework to learn how to use hopper and host out HTML page online.</p>
    </center>
    <h2>Profile Photo</h2>
    <img src="01b6f65e-a9c6-47f2-89f3-e43dc1323fc9.JPEG" alt="My Profile Photo" style="width: 200px; height: auto;">
    <br/>
    <hr>
    <h2>Favorite Food</h2>
    <blockquote>
        "My Favorite food is Biryani it is an indian dish - I LOVE IT"
    </blockquote>
    <hr>

    <h3>Personal Hobbies</h3>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Hobby</th>
            <th>Last time I did this</th>
        </tr>
        <tr>
            <td>Rakesh</td>
            <td>Fishing</td>
            <td>Last summer</td>
        </tr>
        <tr>
            <td>Manoj</td>
            <td>Watching Movie</td>
            <td>Last weekend</td>
        </tr>
        <tr>
            <td>Adithya</td>
            <td>Volleyball</td>
            <td>Last weekend</td>
        </tr>
    </table>
    <br/>

    <h4>Activity List</h4>
    <ul>
        <li>Fishing at the lake of Ozarks</li>
        <li>Watched Movie in marcus Chesterfield</li>
    </ul>

    <h4>Choose Your Favorite Activity</h4>
    <p>Please select from the following options:</p>
    <select>
        <option value="fishing">Fishing</option>
        <option value="windsurfing">Watching Movies</option>
        <option value="volleyball">Volleyball</option>
    </select>

    <hr>

    
    <p>This is my profile photo.</p>

    <h3>More Information</h3>
    <p>If you'd like to learn more about me, check out 
        <a href="www.linkedin.com/in/rakeshreddydodda" target="_blank">My Linkedin</a> 
    </p>

</body>
</html>
